# PointOfSale

./: .dockerignore  .gitignore  .railwayignore  CLAUDE.md  PuntoDeVenta.sln  README.md  appsettings.example.json  appsettings.json  appsettings.local.json.example  docker-compose.yml  railway.json
Capa Datos/: CD_Cancelaciones.cs  CD_Carrito.cs  CD_Clientes.cs  CD_Conexion.cs  CD_Dashboard.cs  CD_Grupos.cs  CD_Inventario.cs  CD_Privilegios.cs  CD_Productos.cs  CD_Reportes.cs  CD_Usuarios.cs  Capa Datos.csproj  ConfigurationHelper.cs  DateTimeHelper.cs
Capa Datos/Context/: ApplicationDbContext.cs
Capa Datos/Interfaces/: IClienteRepository.cs  IGrupoRepository.cs  IMovimientoRepository.cs  IPresentacionRepository.cs  IProductoCostoRepository.cs  IProductoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVentaDetalleRepository.cs  IVentaRepository.cs
Capa Datos/Repositories/: ClienteRepository.cs  GrupoRepository.cs  MovimientoRepository.cs  PresentacionRepository.cs  ProductoCostoRepository.cs  ProductoRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs  VentaDetalleRepository.cs  VentaRepository.cs
Capa Entidad/: CE_Clientes.cs  CE_Movimiento.cs  CE_ProductoCostoHistorico.cs  CE_ProductoPresentacion.cs  CE_Productos.cs  CE_Usuarios.cs  CE_VentaDetalle.cs  CE_Ventas.cs  Capa Entidad.csproj
Capa Negocio/: CN_Cancelaciones.cs  CN_Carrito.cs  CN_Clientes.cs  CN_Dashboard.cs  CN_Inventario.cs  CN_Productos.cs  CN_Reportes.cs  CN_Usuarios.cs  Capa Negocio.csproj
Manual/: Manual_Usuario.md  Mejoras_Futuras.md
PuntoDeVenta/: App.config  App.xaml.cs  Capa Presentacion.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
PuntoDeVenta.API/: .dockerignore  Dockerfile  Program.cs  PuntoDeVenta.API.csproj  PuntoDeVenta.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
PuntoDeVenta.API/Auth/: JwtService.cs
PuntoDeVenta.API/Controllers/: AuthController.cs  ClientesController.cs  DashboardController.cs  DiagnosticoController.cs  GruposController.cs  MovimientosController.cs  PresentacionesController.cs  ProductosController.cs  ReciboController.cs  UsuariosController.cs  VentasController.cs
PuntoDeVenta.API/DTOs/: ApiResponse.cs  AuthDTOs.cs  ClienteDTO.cs  DashboardDTO.cs  GrupoDTO.cs  MovimientoDTO.cs  PresentacionDTO.cs  ProductoDTO.cs  UsuarioDTO.cs  VentaDTO.cs
PuntoDeVenta.API/Properties/: launchSettings.json
PuntoDeVenta.API/Security/: AuditLogger.cs  GlobalExceptionHandler.cs  LoginAttemptTracker.cs  RateLimitingConfiguration.cs  SecurityHeadersMiddleware.cs
PuntoDeVenta.API/Validators/: LoginRequestValidator.cs  ProductoValidators.cs
PuntoDeVenta.Web/: App.razor  Dockerfile  Program.cs  PuntoDeVenta.Web.csproj  _Imports.razor  nginx.conf  railway.json
PuntoDeVenta.Web/Helpers/: DateTimeArgentina.cs
PuntoDeVenta.Web/Layout/: MainLayout.razor  NavMenu.razor
PuntoDeVenta.Web/Models/: ApiResponse.cs  AuthModels.cs  ClienteDTO.cs  DashboardModels.cs  GrupoDTO.cs  MovimientoDTO.cs  PresentacionDTO.cs  ProductoDTO.cs  UsuarioDTO.cs  VentaModels.cs
PuntoDeVenta.Web/Pages/Auth/: Login.razor
PuntoDeVenta.Web/Pages/Caja/: Caja.razor
PuntoDeVenta.Web/Pages/Clientes/: Clientes.razor
PuntoDeVenta.Web/Pages/Dashboard/: Dashboard.razor
PuntoDeVenta.Web/Pages/Inventario/: Inventario.razor
PuntoDeVenta.Web/Pages/MiCuenta/: MiCuenta.razor
PuntoDeVenta.Web/Pages/POS/: POS.razor
PuntoDeVenta.Web/Pages/Productos/: Productos.razor
PuntoDeVenta.Web/Pages/Reportes/: Reportes.razor
PuntoDeVenta.Web/Pages/Usuarios/: Usuarios.razor
PuntoDeVenta.Web/Properties/: launchSettings.json
PuntoDeVenta.Web/Services/: ApiServiceBase.cs  AuthService.cs  AuthStateProvider.cs  ClienteService.cs  DashboardService.cs  FormatHelper.cs  GrupoService.cs  MovimientoService.cs  PresentacionService.cs  ProductoService.cs  SidebarState.cs  ThemeService.cs  UsuarioService.cs  VentaService.cs
PuntoDeVenta.Web/Shared/Components/: ConfirmDialog.razor  EmptyState.razor  KpiCard.razor  LoadingSpinner.razor  PageHeader.razor
PuntoDeVenta.Web/State/: CartState.cs
PuntoDeVenta.Web/wwwroot/: appsettings.Production.json  appsettings.json  index.html
PuntoDeVenta.Web/wwwroot/css/: app.css
PuntoDeVenta/Properties/: Resources.Designer.cs  Resources.resx
PuntoDeVenta/Query Inicial/: Patch_001_Domicilio_Clientes.sql  Patch_002_ProductoPresentaciones.sql  Patch_003_VentaDetalle_Presentaciones.sql  Script_Mysql_Final.sql  Script_Postgres_Final.sql  Script_SqlServer_Final.sql
PuntoDeVenta/Resources/: Presupuesto.html  Ticket.html
PuntoDeVenta/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  CRUDClientes.xaml  CRUDClientes.xaml.cs  CRUDProductos.xaml  CRUDProductos.xaml.cs  CRUDUsuarios.xaml  CRUDUsuarios.xaml.cs  Cancelaciones.xaml  Cancelaciones.xaml.cs  Clientes.xaml  Clientes.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Login.xaml  Login.xaml.cs  MiCuenta.xaml  MiCuenta.xaml.cs  MovimientosInventario.xaml  MovimientosInventario.xaml.cs  POS.xaml  POS.xaml.cs  Productos.xaml  Productos.xaml.cs  RegistrarMovimiento.xaml  RegistrarMovimiento.xaml.cs  Reportes.xaml  Reportes.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
PuntoDeVenta/src/: Temas.cs
PuntoDeVenta/src/Boxes/: DialogoPresupuesto.xaml  DialogoPresupuesto.xaml.cs  Ingresar.xaml.cs  Mensaje.xaml  Mensaje.xaml.cs
PuntoDeVenta/src/Themes/: Dark.xaml  Green.xaml  Red.xaml
Query Inicial/: agregar_forma_pago.sql  agregar_presentaciones_detalle.sql  crear_costos_historico.sql
