<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PuntoDeVenta</RootNamespace>
    <AssemblyName>PuntoDeVenta</AssemblyName>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- <ApplicationIcon>src\img\icon.ico</ApplicationIcon> -->
    <!-- Evitar conflicto con AssemblyInfo.cs existente -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- PDF Generation -->
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.4" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />

    <!-- Charts -->
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />

    <!-- System.Drawing para .NET Core -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capa Datos\Capa Datos.csproj" />
    <ProjectReference Include="..\Capa Entidad\Capa Entidad.csproj" />
    <ProjectReference Include="..\Capa Negocio\Capa Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <None Update="Resources\Presupuesto.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Ticket.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\logo_presupuesto.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Copy appsettings.json to output -->
    <None Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
